CovidDisplay/MainWindow.xaml

<Window x:Class="CovidDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidDisplay"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="400"
        MinWidth="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="4">
            <Label Content="World Results"
                   FontSize="16"
                   FontWeight="Bold" />

            <Label Content="pop 7,742,277,000"
                   FontSize="12"
                   FontStyle="Italic" />

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />

                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />

                    <RowDefinition Height="30" />

                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>

                <Label Content="Vaccinations:  Total Per% (Increase | 7-Day Avg)"
                       Grid.Row="0" />

                <Label Content="Total Doses"
                       FontSize="10"
                       Grid.Row="1" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="8,0">
                    <Label Content="3,128,764,855" />
                    <Label Content="11.45%"
                           Padding="8,0" />
                    <Label Content="(+41,300,885 | 50,000,000)" />
                </StackPanel>

                <Label Content="At Least 1st Dose"
                       Grid.Row="3" />
                <Label Content="Fully Vaccinated"
                       Grid.Row="5" />

                <Label Content="Cases"
                       Grid.Row="7"
                       VerticalAlignment="Bottom" />
                <Label Content="Confirmed"
                       Grid.Row="9" />
                <Label Content="Deaths"
                       Grid.Row="11" />
                <Label Content="Recovered"
                       Grid.Row="13" />
                <Label Content="Unresolved"
                       Grid.Row="15" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
