CovidDisplay/MainWindow.xaml

<Window x:Class="CovidDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidDisplay"
        Loaded="OnLoaded"
        mc:Ignorable="d"
        Title="Corona Bucket"
        Height="600"
        Width="1000">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="14" />
        </Style>

        <DataTemplate x:Key="StateItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="4,0">
            <Label Content="Start Date:"
                   VerticalAlignment="Center" />
            <DatePicker Name="StartDatePicker"
                        Margin="4"
                        VerticalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Column="2"
              Grid.Row="0"
              Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="File Path: "
                   VerticalAlignment="Center" />
            <TextBox Name="FilePathTextbox"
                     Grid.Column="1"
                     VerticalAlignment="Center" />
        </Grid>

        <StackPanel Name="WorldResultsGrid"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4">
            <TextBlock Text="{Binding Name}"
                       FontSize="16"
                       FontWeight="Bold" />

            <StackPanel Orientation="Horizontal">
                <Label Content="pop "
                       FontSize="12"
                       FontStyle="Italic" />
                <TextBlock Text="{Binding Population, StringFormat='{}{0:#,#}'}"
                           FontSize="12"
                           FontStyle="Italic" />
            </StackPanel>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />

                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />

                    <RowDefinition Height="30" />

                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="18" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Vaccinations:" />
                    <Label Content="Total Per% (Increase | 7-Day Avg)"
                           HorizontalAlignment="Right" />
                </Grid>

                <Label Content="TOTAL DOSES"
                       FontSize="10"
                       Grid.Row="1" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="8,0">
                    <TextBlock Text="{Binding Current.DosesTotal, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text="{Binding Percent.DosesTotal, StringFormat='{}{0:0.00}%'}"
                               Padding="8,0" />
                    <TextBlock Text="(" />
                    <TextBlock Text="{Binding Change.DosesTotal, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding Trend.DosesTotal, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=")" />
                </StackPanel>

                <Label Content="At Least 1st Dose"
                       Grid.Row="3" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="4"
                            Margin="8,0">
                    <TextBlock Text="{Binding Current.DosesFirst, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text="{Binding Percent.DosesFirst, StringFormat='{}{0:0.00}%'}"
                               Padding="8,0" />
                    <TextBlock Text="(" />
                    <TextBlock Text="{Binding Change.DosesFirst, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding Trend.DosesFirst, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=")" />
                </StackPanel>

                <Label Content="Fully Vaccinated"
                       Grid.Row="5" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="6"
                            Margin="8,0">
                    <TextBlock Text="{Binding Current.DosesFully, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text="{Binding Percent.DosesFully, StringFormat='{}{0:0.00}%'}"
                               Padding="8,0" />
                    <TextBlock Text="(" />
                    <TextBlock Text="{Binding Change.DosesFully, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding Trend.DosesFully, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=")" />
                </StackPanel>

                <Label Content="Cases"
                       Grid.Row="8"
                       VerticalAlignment="Bottom" />

                <Label Content="Confirmed"
                       Grid.Row="9" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="10"
                            Margin="8,0">
                    <TextBlock Text="{Binding Current.Confirmed, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text="{Binding Percent.Confirmed, StringFormat='{}{0:0.00}%'}"
                               Padding="8,0" />
                    <TextBlock Text="(" />
                    <TextBlock Text="{Binding Change.Confirmed, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding Trend.Confirmed, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=")" />
                </StackPanel>

                <Label Content="Deaths"
                       Grid.Row="11" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="12"
                            Margin="8,0">
                    <TextBlock Text="{Binding Current.Deaths, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text="{Binding Percent.Deaths, StringFormat='{}{0:0.00}%'}"
                               Padding="8,0" />
                    <TextBlock Text="(" />
                    <TextBlock Text="{Binding Change.Deaths, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding Trend.Deaths, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=")" />
                </StackPanel>

                <Label Content="Recovered"
                       Grid.Row="13" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="14"
                            Margin="8,0">
                    <TextBlock Text="{Binding Current.Recovered, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text="{Binding Percent.Recovered, StringFormat='{}{0:0.00}%'}"
                               Padding="8,0" />
                    <TextBlock Text="(" />
                    <TextBlock Text="{Binding Change.Recovered, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding Trend.Recovered, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=")" />
                </StackPanel>

                <Label Content="Unresolved"
                       Grid.Row="15" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="16"
                            Margin="8,0">
                    <TextBlock Text="{Binding Current.Unresolved, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text="{Binding Percent.Unresolved, StringFormat='{}{0:0.00}%'}"
                               Padding="8,0" />
                    <TextBlock Text="(" />
                    <TextBlock Text="{Binding Change.Unresolved, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding Trend.Unresolved, StringFormat='{}{0:#,#}'}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Name="CountriesPanel">
            <Label Content="Countries"
                   FontSize="16"
                   FontWeight="Bold" />

            <ListBox Name="CountriesList"
                     Margin="4"
                     Height="300"
                     ItemTemplate="{StaticResource StateItemTemplate}"
                     SelectionChanged="StateSelection_Changed" />

        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Name="StatesPanel">
            <Label Content="States"
                   FontSize="16"
                   FontWeight="Bold" />

            <ListBox Name="StatesList"
                     Margin="4"
                     Height="300"
                     ItemTemplate="{StaticResource StateItemTemplate}"
                     SelectionChanged="StateSelection_Changed" />
        </StackPanel>

        <Button Grid.Column="0"
                Grid.Row="2"
                Margin="4"
                Content="Refresh"
                Click="Refresh_Click" />

        <Label Name="DebugLabel"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />

        <Button Name="WriteButton"
                Grid.Column="2"
                Grid.Row="2"
                Margin="4"
                IsEnabled="False"
                Content="Write"
                Click="Write_Click" />
    </Grid>
</Window>